# pub-sub

./: BusinessUnit.cs  BusinessUnitChangedEvent.cs  Program.cs  PubSub.csproj  PubSub.sln  README.md  TenantConfigurationMessageHandler.cs  docker-compose.yml
Properties/: launchSettings.json
