<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceTitan.Messaging.CapacityPlanning" Version="0.1.143" />
    <PackageReference Include="ServiceTitan.Platform.PubSub" Version="3.60.4" />
    <PackageReference Include="ServiceTitan.Platform.PubSub.Kafka" Version="3.60.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
